{
  "name": "mynwtest",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "scripts": {
    "test": "node nightwatch -e chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.7.13"
  }
}
